
# configure your datasource

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=terra
%dev.quarkus.datasource.devservices.port=54321
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=secret
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

quarkus.log.category."io.quarkus.flyway".level=DEBUG

%dev.quarkus.flyway.locations=db/migration,db/data-for-all,db/data-for-dev-test
%test.quarkus.flyway.locations=db/migration,db/data-for-all,db/data-for-dev-test
%prod.quarkus.flyway.locations=db/migration,db/data-for-all,db/data-for-prod

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history

# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K